<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>n1tr0g3n4ik project archive at GitHub</title>
      
      <meta name="description" content="My personal hosting at GitHub">
      <link href="./n1tr0g3n4ik project archive at GitHub_files/css" rel="stylesheet" type="text/css">
      <style>
         body:before {
         content: "";
         position: fixed;
         top: -10px;
         left: 0;
         width: 100%;
         height: 10px;
         z-index: 100;
         -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
         -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
         box-shadow: 0px 0px 10px rgba(0,0,0,.8);
         }
         body, html {
         margin:0px;
         padding:0px;
         height: 100%;
         font-family: 'Roboto', sans-serif;
         background-color: #F3F3F3;
         }
         #wrapper {
         max-width:998px;
         margin:0 auto;
         min-height: 100%;
         }
         .intro {
         color: #212121;
         font-size: 40px;
         font-weight: 400;
         line-height: 48px;
         text-align: center;
         padding-top: 300px;
         padding-bottom: 25px;
         }
         .msg {
         color: #212121;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         letter-spacing: 0;
         line-height: 24px;
         background-color: #eaeaea;
         border-radius: 6px;
         padding-left: 40px;
         padding-right: 0px;
         padding-top: 10px;
         padding-bottom: 10px;
         margin: 25px;
         }
         .list {
	         margin: 0 auto;
	         font-size: 14px;
	         font-weight: 300;
         }
         #push {
         height: 50px;
         }
         .footer {
         border-top: 1px solid rgba(136, 136, 136, 0.2);
         padding: 15px 0 16px;
         font-size: 11px;
         line-height: 18px;
         text-align: center;
         clear:both;
         height: 20px;
         margin-top:-75px;
         max-width:998px;
         margin-left: auto;
         margin-right: auto;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div class="intro">Добро пожаловать ко мне на GitHub!</div>
         <br>
         <div class="msg">
           <center>Тут я буду выкладывать свои проекты. Желаю всем добра.</center>
            <center>И получайте удовольствие :)</center>
         </div>
         <div class="list">
	         <ul>
	         <li><a href="/">Тут что-то будет</a></li>
	         <li><a href="/">Тут что-то будет</a></li>
	         </ul>
         </div>
         <div id="push"></div>
      </div>
      <div class="footer">
         n1tr0.inc — 2016
      </div>
   

<script>function open_url_copy(sid) {
	ShowAlertDialog('Static Profile URL', "<b>Press Ctrl + C</b><br/><br/><div class='gray_bevel for_text_input'><input class='dynInput copythistext' type='text' size='70' value='http://steamcommunity.com/profiles/"+sid+"/' ></div>");
	document.getElementsByClassName("copythistext")[0].focus();
	document.getElementsByClassName("copythistext")[0].select();
}</script><script>function parse_url(url) {
	var parser = document.createElement('a');
	parser.href = url;
	return parser;
}</script><script>var safe_domains = ["scrap.tf","steamrep.com","sourceop.com","bazaar.tf","scrapbank.me","backpack.tf","wiki.tf","teamfortress.com","tf2b.com","tf2items.com","teamfortress.tv","reddit.com","valvesoftware.com","ppm.tf","tf2wh.com","tf2tp.com","trade.tf","tf2tp.com","jessecar96.net","xpaw.ru","reddit.com","tf2-trader.com","tf2r.com","tf2shop.com","csgolounge.com","dota2lounge.com","marktplace.tf","manncotrading.com","imgur.com","jes.re","steamgaug.es","steamstat.us","steamdb.info","marketplace.tf","tipofthehats.org","twitch.tv","rep.tf","dispenser.tf","steamladder.com"];</script><script>(function update_domains() {
	if(typeof g_whiteListedDomains != "undefined"){
		var steam_safe_domains = g_whiteListedDomains;
		g_whiteListedDomains = steam_safe_domains.concat(safe_domains);
		safe_domains = safe_domains.concat(steam_safe_domains);
	}
})();</script></body></html>
